.contenedorAjustes
  & header
    width: 100%
    overflow: auto
    background: #ffffff

    box-shadow: 0 0 30px grey
    border-radius: 0 0 20px 20px

    position: relative
    & h2 , h1
      text-align: center
      padding: 1rem

    & .atras
      position: absolute
      top: 25%
      left: 0


      border-radius: 0 20px 20px 0
      background: #213fe2
      & p
        padding: 0.5rem 0.5rem 0.5rem 0.2rem
        & a
          padding: 0.5rem 0.5rem 0.5rem 0.2rem
          color: #fff



  & .contenido
    margin: 1.5rem auto 10rem auto
    & ul
      & li
        display: flex
        flex-direction: column

        text-align: center

        &:first-child
          & a
            border-radius: 20px 20px 0 0
        &:last-child
          a
            border-radius: 0 0 20px 20px
        & a
          padding: 1.2rem

          background: red
          color: #000
          &:hover
            background: blue
