/*--- PERFIL -----*/
.contenedorPerfil

  & .informacion
    padding-top: 1rem
    width: 100%
    overflow: auto
    background: #ffffff

    box-shadow: 0 0 30px grey
    border-radius: 0 0 20px 20px

    position: relative
    & a
      position: absolute
      right: 0
      top: 0

      background: #203ed6

      color: #fff

      text-align: center
      padding: 1rem
      &:hover
        background: #1E39C6
    & .usuario , .cancion
      padding: 1.5rem 0
      & p
      font-size: 3vw
    & .imagen
      width: 25%
      float: left
      text-align: center

      padding: 0 0.7rem 0.7rem 0.7rem
      & img
        width: 90%

        border-radius: 50%
    & .usuario
      float: left
      width: 75%
      & p
        width: 75%
        float: left
        text-align: center
    & .cancion
      float: left
      width: 75%
      & p
        text-align: center

  & .contenido
    margin: 1.5rem auto 10rem auto

    background: #ffffff
    padding: 1rem
    & .descripcion
      & p
        font-size: 3.5vw

    & .top , .playlist
      margin-top: 1rem

      h4
        text-align: center
        & a
          padding: 0.4rem
          display: block
          color: #000
          &:hover
            background: red
      & ul

        list-style-type: none
        background: #dddddd
        & li
          display: flex
          flex-direction: column
          & a
            flex: 1
            width: 100%
            padding: 0.4rem
            text-align: center
            color: #000

            transition: background 0.8s
            &:hover
              background: #c3c3c3


@media all and (max-width: 650px)
  body
    font-size: 5.5vw
    width: 100%
  .contenedorPerfil .informacion .usuario , .contenedorPerfil .informacion .cancion
    padding: 2% 0
    margin: 0
    & p
      font-size: 5.5vw